{% extends "social/base.html" %}
{% block content %}
    <div class="container">
        <div class="col-sm-6">
        <h3>List Of All Other Users</h3>
        </br>
        {% for user in users %}
            <h3><a href="{% url 'user-profile' user.pk %}">
                {{ user.username }}
            </a>
        </h3>
            
            {% if not user in friends %}
            
            <a href="{% url 'change_friends' operation='add' pk=user.pk %}">
            <button type="button" class="btn btn-success">Add Friend</button>
            </a>
            </h3>
            {% endif %}
        {% endfor %}
        </div>
        <br>
        <div class="col-sm-6">
        <h2>My Friend Lists</h2>
        {% for friend in friends %}
    <h3>
            <a href="{% url 'user-profile' user.profile.pk %}">
                {{ friend.username }}
            </a>
            <a href="{% url 'change_friends' operation='remove' pk=friend.pk %}">
            <button type="button" class="btn btn-default">Remove Friend</button>
            </a>
        </h3>
        {% endfor %}
        </div>
    </div>
{% endblock content %}